spring.application.name=paymybuddy

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false
